<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <StartupObject>Palmmedia.OpenCoverToCoberturaConverter.Program</StartupObject>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\target\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\target\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OpenCoverToCoberturaConverter\Converter.cs" Link="Converter.cs" />
    <Compile Include="..\OpenCoverToCoberturaConverter\Extensions.cs" Link="Extensions.cs" />
    <Compile Include="..\OpenCoverToCoberturaConverter\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\OpenCoverToCoberturaConverter\coverage-04.dtd" Link="coverage-04.dtd" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
