# OpenCoverToCoberturaConverter

./: .gitignore  OpenCoverToCoberturaConverter.nuspec  OpenCoverToCoberturaConverter.sln  README.md  build.bat  build.proj
Deployment/nuget/: OpenCoverToCoberturaConverter.nuspec
OpenCoverToCoberturaConverter/: Converter.cs  Extensions.cs  OpenCoverToCoberturaConverter.csproj  Program.cs  coverage-04.dtd
OpenCoverToCoberturaConverter/Properties/: AssemblyInfo.cs
OpenCoverToCoberturaConverterCore/: OpenCoverToCoberturaConverterCore.csproj
OpenCoverToCoberturaConverterCore/Properties/: launchSettings.json
OpenCoverToCoberturaConverterNetCore/: OpenCoverToCoberturaConverterNetCore.csproj
