<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Deploy">
  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>
  
  <!-- Required to support command " msbuild .\build.proj /t:restore" -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />

  <!-- Version, adjust before build -->
  <PropertyGroup>
    <Version>0.3.3.0</Version>
    <VersionShort>0.3.3</VersionShort>
  </PropertyGroup>
  
  <!-- Tools -->
  <PropertyGroup>
    <NuGetCommandLine>$(UserProfile)\.nuget\packages\nuget.commandline\4.5.1\tools\NuGet.exe</NuGetCommandLine>
  </PropertyGroup>
  
  <Target Name="Clean">
    <RemoveDir Directories="target" />
  </Target>

  <Target Name="Compile">
    <Exec Command="$(NuGetCommandLine) restore OpenCoverToCoberturaConverter.sln" />
    <MSBuild Projects="OpenCoverToCoberturaConverter.sln" Properties="Configuration=Release" />
    <RemoveDir Directories="bin" />
    <RemoveDir Directories="obj" />
  </Target>

  <Target Name="Deploy" DependsOnTargets="Clean; Compile">
    <MakeDir Directories="target" />
    <Exec Command="$(NuGetCommandLine) pack Deployment\nuget\OpenCoverToCoberturaConverter.nuspec -OutputDirectory target\packages -Version $(Version)" />
  </Target>

  <Target Name="Publish" DependsOnTargets="Deploy">
    <Exec Command="$(NuGetCommandLine) push .\target\packages\OpenCoverToCoberturaConverter.$(VersionShort).nupkg -ApiKey $(NugetApiKey) -Source https://www.nuget.org/api/v2/package" />
  </Target> 
</Project>